<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CJ8-sp-Ahv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="InstragramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Na-uJ-5Lk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjc-hU-M4V" userLabel="UpperView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo2" translatesAutoresizingMaskIntoConstraints="NO" id="yKP-h2-RQG">
                                                <rect key="frame" x="10" y="0.0" width="90" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="PBs-CI-eTr"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-FO-wh4">
                                                <rect key="frame" x="311.5" y="0.0" width="92.5" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbJ-Np-M7g" userLabel="addButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.app" catalog="system"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pn3-9e-9NE" userLabel="messageButton">
                                                        <rect key="frame" x="45.5" y="0.0" width="47" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="plus.message" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yKP-h2-RQG" firstAttribute="leading" secondItem="Gjc-hU-M4V" secondAttribute="leading" constant="10" id="DeX-KZ-3x1"/>
                                            <constraint firstItem="yKP-h2-RQG" firstAttribute="top" secondItem="Gjc-hU-M4V" secondAttribute="top" id="R3a-YA-0mo"/>
                                            <constraint firstItem="gOq-FO-wh4" firstAttribute="top" secondItem="Gjc-hU-M4V" secondAttribute="top" id="SR2-bT-Cop"/>
                                            <constraint firstAttribute="bottom" secondItem="gOq-FO-wh4" secondAttribute="bottom" id="Zdg-An-J9G"/>
                                            <constraint firstAttribute="trailing" secondItem="gOq-FO-wh4" secondAttribute="trailing" constant="10" id="c7f-BB-W2a"/>
                                            <constraint firstAttribute="height" constant="50" id="zhd-CN-2xY"/>
                                            <constraint firstAttribute="bottom" secondItem="yKP-h2-RQG" secondAttribute="bottom" id="zwm-9Z-SlJ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-aw-ZaH">
                                        <rect key="frame" x="0.0" y="50" width="414" height="675"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Na-uJ-5Lk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U6J-hA-fna"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6Na-uJ-5Lk" secondAttribute="bottom" id="bjo-G9-feV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Na-uJ-5Lk" secondAttribute="trailing" id="oUn-bT-0Ta"/>
                            <constraint firstItem="6Na-uJ-5Lk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sXV-Z1-rIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yzc-Zh-0HW">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="jug-xJ-bkf"/>
                            <barButtonItem title="Item" id="SWc-Fj-7Bx"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="maintableView" destination="NbZ-aw-ZaH" id="ldb-Yl-sPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3045" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2aE-V6-UBj">
            <objects>
                <tabBarController id="CJ8-sp-Ahv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYc-pt-5Jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oeH-Xz-qnN" kind="relationship" relationship="viewControllers" id="vXJ-rT-cxA"/>
                        <segue destination="3SZ-LP-gMo" kind="relationship" relationship="viewControllers" id="2PV-y8-plU"/>
                        <segue destination="8lF-jw-0Go" kind="relationship" relationship="viewControllers" id="ogI-Gp-p3g"/>
                        <segue destination="ubK-8z-jbd" kind="relationship" relationship="viewControllers" id="5GP-5t-ZJJ"/>
                        <segue destination="SMN-Rg-snA" kind="relationship" relationship="viewControllers" id="XUX-bM-L6V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMI-KQ-FO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="-352"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZIH-4E-Mxg">
            <objects>
                <navigationController id="SMN-Rg-snA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="GbZ-Ol-jtF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hdU-Ax-T1a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QzK-qW-EQt" kind="relationship" relationship="rootViewController" id="22b-wN-gkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLU-Ul-dLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="372"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CQl-es-mjS">
            <objects>
                <viewController id="xSC-Yx-deO" customClass="SearchViewController" customModule="InstragramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZa-tw-OWS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-J9-OLR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-cX-rA2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Aaz-rq-gmK">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBf-Qs-wrR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cc5-J9-OLR" firstAttribute="trailing" secondItem="HBf-Qs-wrR" secondAttribute="trailing" id="7Al-80-ON2"/>
                            <constraint firstItem="HBf-Qs-wrR" firstAttribute="bottom" secondItem="cc5-J9-OLR" secondAttribute="bottom" id="RyV-jM-Uog"/>
                            <constraint firstItem="cc5-J9-OLR" firstAttribute="leading" secondItem="HBf-Qs-wrR" secondAttribute="leading" id="amq-4q-seF"/>
                            <constraint firstItem="cc5-J9-OLR" firstAttribute="top" secondItem="HBf-Qs-wrR" secondAttribute="top" id="opx-uA-x2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jK4-Ef-xHh"/>
                    <connections>
                        <outlet property="feedCollectionView" destination="vzs-cX-rA2" id="QDQ-Js-PbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDS-hL-0EB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="1069"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="T2G-iS-ylU">
            <objects>
                <viewController id="dOZ-DM-IUG" customClass="NotificationViewController" customModule="InstragramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0C-Hu-hj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Etu-YK-zXF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wEa-tF-fEn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnL-jd-RKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RdS-CA-QLX">
            <objects>
                <viewController id="qtz-so-BdO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVG-9V-iVY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Pp-JM-ijP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoN-B6-LjY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pB-Ko-e1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1517" y="1069"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="nYE-d8-b9t">
            <objects>
                <viewController id="QzK-qW-EQt" customClass="ProfileViewController" customModule="InstragramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wz3-O6-26W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EN0-Xn-cY6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hPn-ud-GnC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF2-a8-gvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1069"/>
        </scene>
        <!--Item-->
        <scene sceneID="1R8-Xh-Vcj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SZ-LP-gMo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="pWF-iH-NMa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVo-7l-zwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSC-Yx-deO" kind="relationship" relationship="rootViewController" id="mSu-Rl-Tzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXG-4r-Og3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2310" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="j9n-9b-fcC">
            <objects>
                <navigationController id="oeH-Xz-qnN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="oon-on-sy4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="brs-0u-tVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MOL-G7-bwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEd-Aw-SCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3045" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="NaG-vv-Z8D">
            <objects>
                <navigationController id="8lF-jw-0Go" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="video.square" catalog="system" id="Dpe-yW-CaR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SkH-6f-8Oe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qtz-so-BdO" kind="relationship" relationship="rootViewController" id="IVr-mu-aSH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgb-MJ-YmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1516" y="372"/>
        </scene>
        <!--Item-->
        <scene sceneID="6KD-i4-aKi">
            <objects>
                <navigationController id="ubK-8z-jbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="heart" catalog="system" id="1qV-29-eci"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M8r-Vh-r1H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dOZ-DM-IUG" kind="relationship" relationship="rootViewController" id="0y5-lD-Oug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPB-7M-2pp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo2" width="1280" height="640"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="plus.message" catalog="system" width="128" height="113"/>
        <image name="video.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
