<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="9dR-8C-N9E">
            <objects>
                <viewController storyboardIdentifier="MessageVC" id="q0i-Jd-tWJ" customClass="MessageViewController" customModule="InstragramClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akP-fm-RBs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Myp-Ec-UGz">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-Nu-DMu" userLabel="TextView">
                                <rect key="frame" x="8" y="822" width="398" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-s1-y1T" userLabel="Text Stack View">
                                        <rect key="frame" x="2" y="0.0" width="386" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTX-Iw-f3F">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="q5u-a4-Wua"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cameraButton"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="메세지 보내기..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-sS-Swu">
                                                <rect key="frame" x="45" y="0.0" width="271" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVA-79-HvJ">
                                                <rect key="frame" x="321" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="12O-P1-27F"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="mic" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP4-Xu-0ik">
                                                <rect key="frame" x="356" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fhG-qU-9SQ"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="sFn-s1-y1T" firstAttribute="top" secondItem="zeu-Nu-DMu" secondAttribute="top" id="4R6-7l-zxd"/>
                                    <constraint firstAttribute="bottom" secondItem="sFn-s1-y1T" secondAttribute="bottom" id="UbK-ZB-cGn"/>
                                    <constraint firstAttribute="height" constant="40" id="fPg-9Z-jYi"/>
                                    <constraint firstItem="sFn-s1-y1T" firstAttribute="leading" secondItem="zeu-Nu-DMu" secondAttribute="leading" constant="2" id="he7-i8-Bfm"/>
                                    <constraint firstAttribute="trailing" secondItem="sFn-s1-y1T" secondAttribute="trailing" constant="10" id="oQO-Ps-pFt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aB1-Fc-JiU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zeu-Nu-DMu" firstAttribute="leading" secondItem="aB1-Fc-JiU" secondAttribute="leading" constant="8" id="BDk-ge-YQQ"/>
                            <constraint firstItem="Myp-Ec-UGz" firstAttribute="leading" secondItem="aB1-Fc-JiU" secondAttribute="leading" id="Q1Q-BL-LpC"/>
                            <constraint firstItem="aB1-Fc-JiU" firstAttribute="trailing" secondItem="zeu-Nu-DMu" secondAttribute="trailing" constant="8" id="Roo-Wd-ryw"/>
                            <constraint firstItem="zeu-Nu-DMu" firstAttribute="top" secondItem="Myp-Ec-UGz" secondAttribute="bottom" constant="8" id="Sct-Tz-JSR"/>
                            <constraint firstItem="Myp-Ec-UGz" firstAttribute="trailing" secondItem="aB1-Fc-JiU" secondAttribute="trailing" id="eUX-LP-Ylt"/>
                            <constraint firstItem="Myp-Ec-UGz" firstAttribute="top" secondItem="aB1-Fc-JiU" secondAttribute="top" id="wCS-dI-cWm"/>
                            <constraint firstItem="zeu-Nu-DMu" firstAttribute="bottom" secondItem="aB1-Fc-JiU" secondAttribute="bottom" id="wYT-XG-Ygp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="fTX-Iw-f3F" id="TZB-jH-fjZ"/>
                        <outlet property="messageTableView" destination="Myp-Ec-UGz" id="xNn-5r-YAF"/>
                        <outlet property="textView" destination="zeu-Nu-DMu" id="kHC-QN-Rbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLj-5F-bKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraButton" width="28" height="28"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
