<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="45" id="KGk-i7-Jjw" customClass="MessageTableViewCell" customModule="InstragramClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="442" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="442" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq6-67-IsZ">
                        <rect key="frame" x="0.0" y="0.0" width="442" height="45"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xor-DX-X2j">
                                <rect key="frame" x="5" y="2.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="edU-h1-ydF"/>
                                    <constraint firstAttribute="height" constant="40" id="hRB-AQ-k5T"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKr-d0-A85">
                                <rect key="frame" x="45" y="2" width="352" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t11-Rc-XZs">
                                        <rect key="frame" x="155" y="9.5" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-Xb-sC6">
                                <rect key="frame" x="397" y="2.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KRl-TL-cZZ"/>
                                    <constraint firstAttribute="width" constant="40" id="XFI-ZH-y0I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xor-DX-X2j" firstAttribute="centerY" secondItem="nq6-67-IsZ" secondAttribute="centerY" id="6zB-yd-pQd"/>
                            <constraint firstItem="F2y-Xb-sC6" firstAttribute="centerY" secondItem="nq6-67-IsZ" secondAttribute="centerY" id="FVi-kU-pQr"/>
                            <constraint firstItem="Xor-DX-X2j" firstAttribute="leading" secondItem="nq6-67-IsZ" secondAttribute="leading" constant="5" id="dQf-o0-lYP"/>
                            <constraint firstAttribute="trailing" secondItem="F2y-Xb-sC6" secondAttribute="trailing" constant="5" id="kQ5-5b-a6r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nq6-67-IsZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="L8H-kT-XZm"/>
                    <constraint firstAttribute="trailing" secondItem="nq6-67-IsZ" secondAttribute="trailing" id="Thf-xn-0Gu"/>
                    <constraint firstAttribute="bottom" secondItem="nq6-67-IsZ" secondAttribute="bottom" id="kLf-7Q-W3G"/>
                    <constraint firstItem="nq6-67-IsZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yU6-Zq-ZzH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBody" destination="t11-Rc-XZs" id="06r-f8-G7Q"/>
                <outlet property="messageBubble" destination="VKr-d0-A85" id="oSQ-0s-jFj"/>
                <outlet property="myProfileImage" destination="Xor-DX-X2j" id="jVM-7B-hlJ"/>
                <outlet property="otherProfileImage" destination="F2y-Xb-sC6" id="gBH-rq-adg"/>
            </connections>
            <point key="canvasLocation" x="269.56521739130437" y="61.941964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
