<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="53" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="InstragramClone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="53"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-ea-ShN">
                        <rect key="frame" x="8" y="6.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UYx-Qt-qLV"/>
                            <constraint firstAttribute="height" constant="40" id="eLO-F8-gVr"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-B6-gu4">
                        <rect key="frame" x="294" y="6.5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="9wC-3N-drr"/>
                            <constraint firstAttribute="height" constant="40" id="Pmc-aN-4N6"/>
                            <constraint firstAttribute="height" constant="40" id="Q05-ol-a0u"/>
                            <constraint firstAttribute="width" constant="40" id="kHp-Ut-7aq"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0V-1B-ILA">
                        <rect key="frame" x="53" y="6" width="237" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fU0-B6-gu4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3PX-tN-zz9"/>
                    <constraint firstItem="Uod-ea-ShN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Hew-PV-9Lt"/>
                    <constraint firstAttribute="trailing" secondItem="fU0-B6-gu4" secondAttribute="trailing" constant="8" id="Ia4-Ei-8FY"/>
                    <constraint firstItem="Uod-ea-ShN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Ii0-fO-oht"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="155.07246376811597" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
